{
  "name": "dimse",
  "version": "0.0.2",
  "description": "DICOM Services: DIMSE C-Service functions",
  "keywords": [
    "DICOM",
    "DIMSE"
  ],
  "author": "Open Health Imaging Foundation",
  "homepage": "https://github.com/OHIF/dicom-dimse",
  "license": "MIT",
  "main": "./dist/DIMSE.js",
  "module": "./dist/DIMSE.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OHIF/dicom-dimse.git"
  },
  "scripts": {
    "build": "npm run webpack",
    "eslint": "eslint -c .eslintrc.js src",
    "eslint-quiet": "eslint -c .eslintrc.js --quiet src",
    "eslint-fix": "eslint -c .eslintrc.js --fix src",
    "watch": "npm run webpack:watch",
    "start": "npm run webpack",
    "webpack": "webpack --progress --config ./webpack.config.js",
    "webpack:watch": "webpack --progress --debug --watch  --config ./webpack.config.js"
  },
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "enumify": "^1.0.4",
    "lodash": "^4.17.15"
  }
}
